category "categories":"Sodas à l'orange",
nutriscore "nutrition_grade_fr":"e",
label "labels":"",
additive "additives_tags":["en:e150d","en:e331","en:e338","en:e950","en:e951"],
nutrient "nutrient_levels":{"saturated-fat":"low","fat":"low","salt":"low","sugars":"high"}
store "stores":"",
bar_code "id":"5000112609653",
link "url":"https://fr.openfoodfacts.org/produit/5000112609653/original-taste-coca-cola",

link categories : https://fr.openfoodfacts.org/categories&json=1
"name":"Aliments et boissons à base de végétaux",

"product_name_fr": food
"ingredients_text_fr": ingredient
"additives_tags": additive
"nutrition_grade_fr": nutriscore
"nutrient_levels": nutrient
"nutrient_levels": {"saturated-fat":"low","salt":"low","sugars":"high","fat":"low"}
"labels_tags": label
"stores": store
"id": bar_code